apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.grs"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0' //ฟอนต์

    implementation files('libs/apache-httpcomponents-httpclient.jar') //ไฟล์ gethttp posthttp
    implementation files('libs/httpcore-4.1.3.jar') //ไฟล์ gethttp posthttp

    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0' //ช่อง
    implementation 'net.gotev:uploadservice:2.1'  //อัพรูป
    implementation 'com.squareup.picasso:picasso:2.71828' //ขนาดรูป
}
